export const translations = {
  inglês: {
    welcome: "How's the sky looking today?",
    searchPlaceholder: "Search for a place...",
    search: "Search",
    units: "Settings",
    celsius: "Celsius",
    fahrenheit: "Fahrenheit",
    theme: "Theme",
    dark: "Dark",
    light: "Light",
    language: "Language",
    portuguese: "Portuguese",
    english: "English",
    temperature: "Temperature",
    humidity: "Humidity",
    windspeed: "Wind Speed",
    precipitation: "Precipitation",
    dailyForecast: "Daily Forecast",
    hourlyForecast: "Hourly Forecast",
    days: "Days of the week",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    previus: "Previus",
    next: "Next",
  },
  português: {
    welcome: "Como está o céu hoje?",
    searchPlaceholder: "Busque por um lugar...",
    search: "Buscar",
    units: "Configurações",
    celsius: "Celsius",
    fahrenheit: "Fahrenheit",
    theme: "Tema",
    dark: "Escuro",
    light: "Claro",
    language: "Idioma",
    portuguese: "Português",
    english: "Inglês",
    temperature: "Temperatura",
    humidity: "Umidade",
    windspeed: "Velocidade do Vento",
    precipitation: "Precipitação",
    dailyForecast: "Previsão Diária",
    hourlyForecast: "Previsão por Hora",
    days: "Dias da semana",
    monday: "Segunda-feira",
    tuesday: "Terça-feira",
    wednesday: "Quarta-feira",
    thursday: "Quinta-feira",
    friday: "Sexta-feira",
    saturday: "Sábado",
    sunday: "Domingo",
    previus: "Anterior",
    next: "Próximo",
  },
};
